
.popup-content {
    background-color: #395264;
    color: white;
    width: 70vw;
    height: 70vh;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left: 6px black solid;
    border-right: 6px black solid;
    border-bottom: 6px black solid;
    box-shadow: 0px 6px 40px rgb(0, 0, 0);
}

.popup-overlay {
    backdrop-filter: blur(2px);

}

.popup-register-login{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.popup{
    display: flex;
    align-items: center;
    flex-direction: column;

    height: 100%;

    .titulo-popup {
        background-color: #6295D3;
        width: 80vw;
        height: 10vh;
        border: 6px black solid;
        border-radius: 20px;
        color: #fff;

        display: flex;
        align-items: center;
        justify-content: space-between;

        button{
            background: transparent;
            border: none;
            outline: none;
        }

        .titulo-content{
            background-color: #6295D3;
            width: 80vw;
            height: 9.2vh;
            border-radius: 12px;

            position: absolute;
            z-index: 2;

            display: flex;
            align-items: center;
            justify-content: space-between;

            h2{
                padding-left: 30px;
                font-size: 20px;
            }
        }

        .fondo-blanco{
            background-color: #b7c8ef;
            width: 80vw;
            height: 8vh;
            border-radius: 12px;

            top: 6.5px;
            position: absolute;
            z-index: 0;
        }

        .fondo-gris{
            background-color: #26506D;
            width: 80vw;
            height: 8vh;
            border-radius: 12px;

            top: 21px;
            position: absolute;
            z-index: 0;
        }
    }
    .body-popup-help{
        display: grid;
        padding: 1rem 1rem 0rem 1rem;
        row-gap: 60px;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;

    }
}
